
<section id="important_dates">
	<div class="container">
		
		<!--
			<h2 class="section-heading">Important dates</h2>
			<h3 class="section-subheading text-muted"></h3>
		-->
		
		<div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Important dates</h2>
			</div>
		</div>
		</br>
		
		<!DOCTYPE html>
		<html>
			<head>
				<style>
					#customers {
					font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
					border-collapse: collapse;
					width: 100%;
					}
					
					#customers td, #customers th {
					border: 1px solid #ddd;
					padding: 8px;
					}
					
					#customers tr:nth-child(even){background-color: #f2f2f2;}
					
					#customers tr:hover {background-color: #ddd;}
					
					#customers th {
					padding-top: 12px;
					padding-bottom: 12px;
					text-align: left;
					background-color: #d1455f;
					color: white;
					}
				</style>
			</head>
			<body>
				
				<table id="customers">
					<tr>
						<th>Submission type</th>
						<th>Deadline<sup>1</sup></th>
						<th>Notif.</th>
						<th>Camera Ready</th>
					</tr>
					<tr>
						<td markdown="span" class="leftcell">Competitions and Tutorials<sup></sup></td> <td markdown="span" > 14th January </td> <td markdown="span" > 10th February </td> <td markdown="span""> N/A </td> 
						</tr>
						<tr>
						<td markdown="span" class="leftcell">Special Session Proposals<sup></sup></td> <td markdown="span" > 14th January</td> <td markdown="span" colspan="2" > On a rolling basis </td> 
					</tr>
					<tr>
					<td markdown="span" class="leftcell">Regular Papers (Full Technical Papers)<sup></sup></td> <td markdown="span" > 23rd March </td> <td markdown="span" > 30th April </td> <td markdown="span""> 29th May </td> 
						</tr>
						<tr>
					<td markdown="span" class="leftcell">Auxiliary Papers (Short, Competition, Vision, and Demo)</td> <td markdown="span" > 15th May </td> <td markdown="span" > 5th June </td> <td markdown="span""> 26th June </td> 
						</tr>
						<tr>
						<td markdown="span" class="leftcell">Games Industry Talks<sup></sup></td> <td markdown="span" > 12th June </td> <td markdown="span" colspan="2" > 26th June</td> 
					</tr>
					<tr>
						<td markdown="span" class="leftcell">Travel Grants<sup></sup></td> <td markdown="span" > TBD </td> <td markdown="span" colspan="2" > TBD </td> 
					</tr>
					<tr>
						<td markdown="span" class="leftcell">Early Bird Registration<sup></sup></td> <td markdown="span" colspan="3" > 3rd July </td> 
					</tr>
					<tr>
						<td markdown="span" class="leftcell">Conference<sup></sup></td> <td markdown="span" colspan="3" > 24th – 27th August </td> 
					</tr>
				</table>
				<!-- <hr/> 
					<sup>2</sup> This includes short, vision, demo and competition papers.
					-->
				<p>
					<sup>1</sup> All times are anywhere in the world.<br/>
				</p>
			</body>
		</html>
	</div>
	
</section>