---
layout: 2020_default
permalink: /committee
title: Committee
published: true
---
</br>

<!--background color-->
<script type="text/javascript">
	document.write ('<body style="background: Gainsboro; background-attachment: fixed;">')
</script>

<!DOCTYPE html>
<html>
	
	<style type="text/css">
		/*INCLUDE MAIN CSS FILE*/
		
		.black-frame {
		overflow: hidden;
		background: white;
		box-sizing: border-box;
		padding: 5%;
		margin: 2em auto;
		border: 1px solid #eee; }
		
		.venue-top {
		padding-top: 50px; }
		
		.venue-map iframe {
		height: 60vh;
		width: 100%; }
		
		.icon-about img {
		display: block;
		margin: 0 auto;
		width: 70%;
		margin-top: 15px; }
		
		@media screen and (max-width: 760px) {
		.venue-map iframe {
		height: 45vh; } }
		.page-not-found h1 {
		padding-top: 30vh;
		font-size: 180%; }
		.page-not-found p {
		font-size: 120%; }
		.page-not-found h1, .page-not-found h2, .page-not-found h3, .page-not-found p {
		text-align: center; }
		
		.agenda {
		table-layout: fixed;
		width: 100%;
		white-space: pre-wrap;
		word-wrap: break-word;
		/* Column widths are based on these cells */ }
		.agenda td {
		white-space: pre-wrap;
		word-wrap: break-word;
		text-overflow: ellipsis; }
		.agenda .agenda-time {
		width: 40%; }
		.agenda .agenda-actiity {
		width: 60%; }
		.agenda th, .agenda td {
		border: 1px solid #00283c;
		font-size: 120%; }
		.agenda th {
		background: #00283c;
		color: white;
		letter-spacing: 1px; }
		.agenda td {
		text-align: center;
		font-size: 110%; }
		.agenda td a {
		color: #ff6738;
		text-decoration: none; }
		.agenda td b {
		color: #ff6738; }
		.agenda td + td {
		text-align: left;
		padding-left: 10px; }
		
		@media screen and (max-width: 760px) {
		.agenda .agenda-time {
		width: 40%; }
		.agenda .agenda-actiity {
		width: 60%; }
		.agenda td, .agenda th {
		font-size: 100%; }
		.agenda td {
		padding-left: 0px; }
		.agenda td + td {
		padding-left: 10px; } }
		h1.team-h1 {
		position: relative;
		text-align: center;
		text-shadow: 2px 2px black;
		background-color: #3cb371;
		color: white;
		padding: 10px;
		width: 100%; }
		
		.cf:before,
		.cf:after {
		content: " ";
		/* 1 */
		display: table;
		/* 2 */ }
		
		.cf:after {
		clear: both; }
		
		/**
		* For IE 6/7 only
		* Include this rule to trigger hasLayout and contain floats.
		*/
		.cf {
		*zoom: 1; }
		
		.padding-team {
		padding: 5%; }
		
		.team-container {
		max-width: 1200px;
		margin: 30px auto 30px auto;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center; }
		.team-container *, .team-container *:before, .team-container *:after {
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		box-sizing: content-box; }
		
		.team-container-top {
		margin-top: 100px; }
		
		.team-container-bottom {
		margin-bottom: 60px; }
		
		.team-member {
		padding: 10px 20px 10px 20px;
		width: 16%;
		text-align: center;
		float: left; }
		
		.team-member:last-child {
		margin-right: 0; }
		
		.team-member span, .team-member h3 {
		font-family: sans-serif;
		letter-spacing: -1px; }
		
		.team-member h3 {
		color: SlateGray;
		margin: 5px 0px 0px 0px; }
		
		.email {
		color: #3cb371; }
		
		.team-member span {
		display: block;
		padding: 5px 0px 0px 0px; }
		
		.team-photo {
		border-radius: 50%;
		text-align: center;
		margin: auto;
		max-width: 100%;
		height: auto;
		transition: 0.1s transform ease-in-out; }
		
		.team-photo:hover {
		transform: scale(0.9);
		cursor: pointer; }
		
		@media (max-width: 1300px) {
		.team-container {
		max-width: 850px; } }
		@media (max-width: 1000px) {
		.team-container {
		max-width: 700px; } }
		/* code for phone layout */
		@media (max-width: 760px) {
		.team-member {
		padding: 0;
		float: none;
		display: block;
		margin: 20px auto;
		width: 100%;
		text-align: center; }
		
		.team-container {
		margin: 50px 10px 10px 10px; } }
		.event {
		padding: 5%;
		margin: 100px 15vw 60px 15vw; }
		.event img {
		width: 100%; }
		.event a {
		color: darkblue; }
		.event h2, .event h3, .event ol, .event p {
		color: black;
		text-align: left; }
		.event p, .event ol {
		font-size: 110%; }
		.event h1 {
		margin: 0;
		text-shadow: 2px 2px black;
		background-color: #3cb371;
		color: white;
		padding: 5px 5px 5px 10px;
		-webkit-clip-path: polygon(0 0, 100% 0, 95% 100%, 0 100%);
		clip-path: polygon(0 0, 100% 0, 85% 100%, 0 100%);
		width: 90%; }
		
		@media screen and (max-width: 1200px) {
		.event {
		margin: 100px 15vw 60px 15vw; } }
		@media screen and (max-width: 760px) {
		.venue-map iframe {
		height: 45vh; }
		
		.event {
		margin: 80px 10px 10px 10px; }
		
		h1 {
		font-size: 130%; }
		
		h2 {
		font-size: 120%; }
		
		p, ol, li {
		font-size: 100%; } }
		.about {
		padding: 5%;
		margin: 30px 15vw 30px 15vw; }
		.about img {
		max-width: 500px; }
		.about h1 {
		text-shadow: 2px 2px black;
		background-color: #3cb371;
		color: white;
		padding: 5px 5px 5px 10px;
		-webkit-clip-path: polygon(0 0, 100% 0, 95% 100%, 0 100%);
		clip-path: polygon(0 0, 100% 0, 85% 100%, 0 100%);
		width: 90%; }
		.about h2 {
		text-shadow: 2px 2px black;
		background-color: #3cb371;
		color: white;
		padding: 5px 5px 5px 10px;
		-webkit-clip-path: polygon(0 0, 100% 0, 85% 100%, 0 100%);
		clip-path: polygon(0 0, 100% 0, 85% 100%, 0 100%); }
		.about h2.first {
		width: 190px; }
		.about h2.second {
		width: 170px; }
		.about h2.third {
		width: 150px; }
		
		.about-container-top {
		margin-top: 100px; }
		
		.about-container-bottom {
		margin-bottom: 60px; }
		
		@media screen and (max-width: 1200px) {
		.about {
		margin: 20px 10vw 20px 10vw; }
		
		.about-container-top {
		margin-top: 100px; }
		
		.about-container-bottom {
		margin-bottom: 80px; } }
		@media screen and (max-width: 760px) {
		.about {
		margin: 10px 10px 10px 10px; }
		
		.about-container-top {
		margin-top: 80px; }
		
		h1 {
		font-size: 130%; }
		
		h2 {
		font-size: 120%; }
		
		p, ol, li {
		font-size: 100%; } }
		/*form for contact me */
		.contact form {
		background-color: rgba(255, 255, 255, 0.9);
		max-width: 600px;
		margin: auto auto 50px auto;
		box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
		padding: 15px;
		margin-top: 140px; }
		.contact input, .contact textarea {
		font-size: 110%;
		display: block;
		border: 1px solid #cccccc;
		padding: 10px;
		margin-bottom: 5px;
		resize: none;
		width: 100%;
		box-sizing: border-box;
		-moz-box-sizing: border-box; }
		.contact h3 {
		color: darkslategrey; }
		.contact a {
		color: darkcyan; }
		@media screen and (max-width: 1200px) {
		.contact .more-top-body {
		margin-top: 100px; } }
		@media screen and (max-width: 760px) {
		.contact form {
		margin: 50px 5% 50px 5%; } }
		
	</style>
	
	
	<!-- Portfolio Grid Section -->
	<section id="speakers" class="bg-light-gray">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center"><br><br>
					<h2 class="section-heading">Organising Committee</h2>
					<h3 class="section-subheading text-muted"></h3>
				</div>
			</div>
			<div class="row">
				
				
				<div class="col-md-4 col-sm-6 speakers-item">  <a href="#com-1" class="speakers-link" data-toggle="modal">  <div class="speakers-hover">  <div class="speakers-hover-content">  <i class="fa fa-plus fa-3x"></i>  </div>  </div>  <div class="speakers-caption">  <h4>General Chair</h4>  <p> Ruck Thawonmas<br> <i class="text-muted"> Ritsumeikan University</i>  <br><br>  </p>  </div>  </a>  </div> 
				<div class="col-md-4 col-sm-6 speakers-item">  <a href="#com-2" class="speakers-link" data-toggle="modal">  <div class="speakers-hover">  <div class="speakers-hover-content">  <i class="fa fa-plus fa-3x"></i>  </div>  </div>  <div class="speakers-caption">  <h4>General Chair</h4>  <p> Kyung-Joong Kim<br> <i class="text-muted"> GIST</i>  <br><br>  </p>  </div>  </a>  </div> 
				<div class="col-md-4 col-sm-6 speakers-item">  <a href="#com-3" class="speakers-link" data-toggle="modal">  <div class="speakers-hover">  <div class="speakers-hover-content">  <i class="fa fa-plus fa-3x"></i>  </div>  </div>  <div class="speakers-caption">  <h4>Program Chair</h4>  <p> Fabio Zambetta<br> <i class="text-muted"> Royal Melbourne Institute of Technology</i>  <br><br>  </p>  </div>  </a>  </div> 
				<div class="col-md-4 col-sm-6 speakers-item">  <a href="#com-4" class="speakers-link" data-toggle="modal">  <div class="speakers-hover">  <div class="speakers-hover-content">  <i class="fa fa-plus fa-3x"></i>  </div>  </div>  <div class="speakers-caption">  <h4>Program Chair</h4>  <p> Kokolo Ikeda<br> <i class="text-muted"> Japan Advanced Institute of Science and Technology</i>  <br><br>  </p>  </div>  </a>  </div> 
				<div class="col-md-4 col-sm-6 speakers-item">  <a href="#com-5" class="speakers-link" data-toggle="modal">  <div class="speakers-hover">  <div class="speakers-hover-content">  <i class="fa fa-plus fa-3x"></i>  </div>  </div>  <div class="speakers-caption">  <h4>Program Chair</h4>  <p> Fotis Liarokapis<br> <i class="text-muted"> Masaryk University</i>  <br><br>  </p>  </div>  </a>  </div> 
				<div class="col-md-4 col-sm-6 speakers-item">  <a href="#com-6" class="speakers-link" data-toggle="modal">  <div class="speakers-hover">  <div class="speakers-hover-content">  <i class="fa fa-plus fa-3x"></i>  </div>  </div>  <div class="speakers-caption">  <h4>Tutorial and Keynote Chair</h4>  <p> Jialin Liu<br> <i class="text-muted"> Southern University of Science and Technology</i>  <br><br>  </p>  </div>  </a>  </div> 
				<div class="col-md-4 col-sm-6 speakers-item">  <a href="#com-7" class="speakers-link" data-toggle="modal">  <div class="speakers-hover">  <div class="speakers-hover-content">  <i class="fa fa-plus fa-3x"></i>  </div>  </div>  <div class="speakers-caption">  <h4>Tutorial and Keynote Chair</h4>  <p> Youichiro Miyake<br> <i class="text-muted"> Square Enix</i>  <br><br>  </p>  </div>  </a>  </div> 
				<div class="col-md-4 col-sm-6 speakers-item">  <a href="#com-8" class="speakers-link" data-toggle="modal">  <div class="speakers-hover">  <div class="speakers-hover-content">  <i class="fa fa-plus fa-3x"></i>  </div>  </div>  <div class="speakers-caption">  <h4>Industry Chair</h4>  <p> Foaad Khosmood<br> <i class="text-muted"> California Polytechnic State University</i>  <br><br>  </p>  </div>  </a>  </div> 
				<div class="col-md-4 col-sm-6 speakers-item">  <a href="#com-9" class="speakers-link" data-toggle="modal">  <div class="speakers-hover">  <div class="speakers-hover-content">  <i class="fa fa-plus fa-3x"></i>  </div>  </div>  <div class="speakers-caption">  <h4>Industry Chair</h4>  <p> África Periáñez<br> <i class="text-muted"> Yokozuna Data</i>  <br><br>  </p>  </div>  </a>  </div> 
				<div class="col-md-4 col-sm-6 speakers-item">  <a href="#com-10" class="speakers-link" data-toggle="modal">  <div class="speakers-hover">  <div class="speakers-hover-content">  <i class="fa fa-plus fa-3x"></i>  </div>  </div>  <div class="speakers-caption">  <h4>Industry Chair</h4>  <p> Hyunsoo Park<br> <i class="text-muted"> NCSOFT</i>  <br><br>  </p>  </div>  </a>  </div> 
				<div class="col-md-4 col-sm-6 speakers-item">  <a href="#com-11" class="speakers-link" data-toggle="modal">  <div class="speakers-hover">  <div class="speakers-hover-content">  <i class="fa fa-plus fa-3x"></i>  </div>  </div>  <div class="speakers-caption">  <h4>Special Session Chair</h4>  <p> Florian Richoux<br> <i class="text-muted"> JFLI</i>  <br><br>  </p>  </div>  </a>  </div> 
				<div class="col-md-4 col-sm-6 speakers-item">  <a href="#com-12" class="speakers-link" data-toggle="modal">  <div class="speakers-hover">  <div class="speakers-hover-content">  <i class="fa fa-plus fa-3x"></i>  </div>  </div>  <div class="speakers-caption">  <h4>Competition Chair</h4>  <p> Diego Perez Liebana<br> <i class="text-muted"> Queen Mary University of London</i>  <br><br>  </p>  </div>  </a>  </div> 
				<div class="col-md-4 col-sm-6 speakers-item">  <a href="#com-13" class="speakers-link" data-toggle="modal">  <div class="speakers-hover">  <div class="speakers-hover-content">  <i class="fa fa-plus fa-3x"></i>  </div>  </div>  <div class="speakers-caption">  <h4>Poster and Demonstration Chair</h4>  <p> Ryosuke Yamanishi<br> <i class="text-muted"> Ritsumeikan University</i>  <br><br>  </p>  </div>  </a>  </div> 
				<div class="col-md-4 col-sm-6 speakers-item">  <a href="#com-14" class="speakers-link" data-toggle="modal">  <div class="speakers-hover">  <div class="speakers-hover-content">  <i class="fa fa-plus fa-3x"></i>  </div>  </div>  <div class="speakers-caption">  <h4>Proceedings Chair</h4>  <p> Kingkarn Sookhanaphibarn<br> <i class="text-muted"> Bangkok University</i>  <br><br>  </p>  </div>  </a>  </div> 
				<div class="col-md-4 col-sm-6 speakers-item">  <a href="#com-15" class="speakers-link" data-toggle="modal">  <div class="speakers-hover">  <div class="speakers-hover-content">  <i class="fa fa-plus fa-3x"></i>  </div>  </div>  <div class="speakers-caption">  <h4>Finance Chair</h4>  <p> Hisashi Handa<br> <i class="text-muted"> Kindai University</i>  <br><br>  </p>  </div>  </a>  </div> 
				<div class="col-md-4 col-sm-6 speakers-item">  <a href="#com-16" class="speakers-link" data-toggle="modal">  <div class="speakers-hover">  <div class="speakers-hover-content">  <i class="fa fa-plus fa-3x"></i>  </div>  </div>  <div class="speakers-caption">  <h4>Local Chair</h4>  <p> Tomohiro Harada<br> <i class="text-muted"> Ritsumeikan University</i>  <br><br>  </p>  </div>  </a>  </div> 
				<div class="col-md-4 col-sm-6 speakers-item">  <a href="#com-17" class="speakers-link" data-toggle="modal">  <div class="speakers-hover">  <div class="speakers-hover-content">  <i class="fa fa-plus fa-3x"></i>  </div>  </div>  <div class="speakers-caption">  <h4>Publicity and Media Chair</h4>  <p> Takeshi Ito<br> <i class="text-muted"> The University of Electro-Communications</i>  <br><br>  </p>  </div>  </a>  </div> 
				<div class="col-md-4 col-sm-6 speakers-item">  <a href="#com-18" class="speakers-link" data-toggle="modal">  <div class="speakers-hover">  <div class="speakers-hover-content">  <i class="fa fa-plus fa-3x"></i>  </div>  </div>  <div class="speakers-caption">  <h4>Publicity and Media Chair</h4>  <p> Yun-Gyung Cheong<br> <i class="text-muted"> Sungkyunkwan University</i>  <br><br>  </p>  </div>  </a>  </div> 
				<div class="col-md-4 col-sm-6 speakers-item">  <a href="#com-19" class="speakers-link" data-toggle="modal">  <div class="speakers-hover">  <div class="speakers-hover-content">  <i class="fa fa-plus fa-3x"></i>  </div>  </div>  <div class="speakers-caption">  <h4>Publicity and Media Chair</h4>  <p> Gillian Smith<br> <i class="text-muted"> Worcester Polytechnic Institute</i>  <br><br>  </p>  </div>  </a>  </div> 
				<div class="col-md-4 col-sm-6 speakers-item">  <a href="#com-20" class="speakers-link" data-toggle="modal">  <div class="speakers-hover">  <div class="speakers-hover-content">  <i class="fa fa-plus fa-3x"></i>  </div>  </div>  <div class="speakers-caption">  <h4>Program Chair</h4>  <p> Pujana Paliyawan<br> <i class="text-muted"> Ritsumeikan University</i>  <br><br>  </p>  </div>  </a>  </div> 
				
				
				
				
				
				
				
				<div class="portfolio-modal modal fade" id="com- 1 " tabindex="-1" role="dialog" aria-hidden="true">  <div class="modal-content">  <div class="close-modal" data-dismiss="modal">  <div class="lr">  <div class="rl">  </div>  </div>  </div>  <div class="container">  <div class="row">  <div class="col-lg-8 col-lg-offset-2">  <div class="modal-body">  <h2>  Ruck Thawonmas </h2>  <hr class="star-primary"> <h3>  General Chair </h3> Ritsumeikan University, Japan … <p><button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>  </div>  </div>  </div>  </div>  </div>  </div> 
<div class="portfolio-modal modal fade" id="com- 2 " tabindex="-1" role="dialog" aria-hidden="true">  <div class="modal-content">  <div class="close-modal" data-dismiss="modal">  <div class="lr">  <div class="rl">  </div>  </div>  </div>  <div class="container">  <div class="row">  <div class="col-lg-8 col-lg-offset-2">  <div class="modal-body">  <h2>  Kyung-Joong Kim </h2>  <hr class="star-primary"> <h3>  General Chair </h3> GIST, Korea … <p><button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>  </div>  </div>  </div>  </div>  </div>  </div> 
<div class="portfolio-modal modal fade" id="com- 3 " tabindex="-1" role="dialog" aria-hidden="true">  <div class="modal-content">  <div class="close-modal" data-dismiss="modal">  <div class="lr">  <div class="rl">  </div>  </div>  </div>  <div class="container">  <div class="row">  <div class="col-lg-8 col-lg-offset-2">  <div class="modal-body">  <h2>  Fabio Zambetta </h2>  <hr class="star-primary"> <h3>  Program Chair </h3> Royal Melbourne Institute of Technology, Australia … <p><button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>  </div>  </div>  </div>  </div>  </div>  </div> 
<div class="portfolio-modal modal fade" id="com- 4 " tabindex="-1" role="dialog" aria-hidden="true">  <div class="modal-content">  <div class="close-modal" data-dismiss="modal">  <div class="lr">  <div class="rl">  </div>  </div>  </div>  <div class="container">  <div class="row">  <div class="col-lg-8 col-lg-offset-2">  <div class="modal-body">  <h2>  Kokolo Ikeda </h2>  <hr class="star-primary"> <h3>  Program Chair </h3> Japan Advanced Institute of Science and Technology, Japan … <p><button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>  </div>  </div>  </div>  </div>  </div>  </div> 
<div class="portfolio-modal modal fade" id="com- 5 " tabindex="-1" role="dialog" aria-hidden="true">  <div class="modal-content">  <div class="close-modal" data-dismiss="modal">  <div class="lr">  <div class="rl">  </div>  </div>  </div>  <div class="container">  <div class="row">  <div class="col-lg-8 col-lg-offset-2">  <div class="modal-body">  <h2>  Fotis Liarokapis </h2>  <hr class="star-primary"> <h3>  Program Chair </h3> Masaryk University, Czech Republic … <p><button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>  </div>  </div>  </div>  </div>  </div>  </div> 
<div class="portfolio-modal modal fade" id="com- 6 " tabindex="-1" role="dialog" aria-hidden="true">  <div class="modal-content">  <div class="close-modal" data-dismiss="modal">  <div class="lr">  <div class="rl">  </div>  </div>  </div>  <div class="container">  <div class="row">  <div class="col-lg-8 col-lg-offset-2">  <div class="modal-body">  <h2>  Jialin Liu </h2>  <hr class="star-primary"> <h3>  Tutorial and Keynote Chair </h3> Southern University of Science and Technology, China … <p><button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>  </div>  </div>  </div>  </div>  </div>  </div> 
<div class="portfolio-modal modal fade" id="com- 7 " tabindex="-1" role="dialog" aria-hidden="true">  <div class="modal-content">  <div class="close-modal" data-dismiss="modal">  <div class="lr">  <div class="rl">  </div>  </div>  </div>  <div class="container">  <div class="row">  <div class="col-lg-8 col-lg-offset-2">  <div class="modal-body">  <h2>  Youichiro Miyake </h2>  <hr class="star-primary"> <h3>  Tutorial and Keynote Chair </h3> Square Enix, Japan … <p><button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>  </div>  </div>  </div>  </div>  </div>  </div> 
<div class="portfolio-modal modal fade" id="com- 8 " tabindex="-1" role="dialog" aria-hidden="true">  <div class="modal-content">  <div class="close-modal" data-dismiss="modal">  <div class="lr">  <div class="rl">  </div>  </div>  </div>  <div class="container">  <div class="row">  <div class="col-lg-8 col-lg-offset-2">  <div class="modal-body">  <h2>  Foaad Khosmood </h2>  <hr class="star-primary"> <h3>  Industry Chair </h3> California Polytechnic State University, USA … <p><button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>  </div>  </div>  </div>  </div>  </div>  </div> 
<div class="portfolio-modal modal fade" id="com- 9 " tabindex="-1" role="dialog" aria-hidden="true">  <div class="modal-content">  <div class="close-modal" data-dismiss="modal">  <div class="lr">  <div class="rl">  </div>  </div>  </div>  <div class="container">  <div class="row">  <div class="col-lg-8 col-lg-offset-2">  <div class="modal-body">  <h2>  África Periáñez </h2>  <hr class="star-primary"> <h3>  Industry Chair </h3> Yokozuna Data, Japan … <p><button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>  </div>  </div>  </div>  </div>  </div>  </div> 
<div class="portfolio-modal modal fade" id="com- 10 " tabindex="-1" role="dialog" aria-hidden="true">  <div class="modal-content">  <div class="close-modal" data-dismiss="modal">  <div class="lr">  <div class="rl">  </div>  </div>  </div>  <div class="container">  <div class="row">  <div class="col-lg-8 col-lg-offset-2">  <div class="modal-body">  <h2>  Hyunsoo Park </h2>  <hr class="star-primary"> <h3>  Industry Chair </h3> NCSOFT, Korea … <p><button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>  </div>  </div>  </div>  </div>  </div>  </div> 
<div class="portfolio-modal modal fade" id="com- 11 " tabindex="-1" role="dialog" aria-hidden="true">  <div class="modal-content">  <div class="close-modal" data-dismiss="modal">  <div class="lr">  <div class="rl">  </div>  </div>  </div>  <div class="container">  <div class="row">  <div class="col-lg-8 col-lg-offset-2">  <div class="modal-body">  <h2>  Florian Richoux </h2>  <hr class="star-primary"> <h3>  Special Session Chair  </h3> JFLI, CNRS, NII, Japan … <p><button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>  </div>  </div>  </div>  </div>  </div>  </div> 
<div class="portfolio-modal modal fade" id="com- 12 " tabindex="-1" role="dialog" aria-hidden="true">  <div class="modal-content">  <div class="close-modal" data-dismiss="modal">  <div class="lr">  <div class="rl">  </div>  </div>  </div>  <div class="container">  <div class="row">  <div class="col-lg-8 col-lg-offset-2">  <div class="modal-body">  <h2>  Diego Perez Liebana </h2>  <hr class="star-primary"> <h3>  Competition Chair  </h3> Queen Mary University of London, UK … <p><button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>  </div>  </div>  </div>  </div>  </div>  </div> 
<div class="portfolio-modal modal fade" id="com- 13 " tabindex="-1" role="dialog" aria-hidden="true">  <div class="modal-content">  <div class="close-modal" data-dismiss="modal">  <div class="lr">  <div class="rl">  </div>  </div>  </div>  <div class="container">  <div class="row">  <div class="col-lg-8 col-lg-offset-2">  <div class="modal-body">  <h2>  Ryosuke Yamanishi </h2>  <hr class="star-primary"> <h3>  Poster and Demonstration Chair  </h3> Ritsumeikan University, Japan … <p><button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>  </div>  </div>  </div>  </div>  </div>  </div> 
<div class="portfolio-modal modal fade" id="com- 14 " tabindex="-1" role="dialog" aria-hidden="true">  <div class="modal-content">  <div class="close-modal" data-dismiss="modal">  <div class="lr">  <div class="rl">  </div>  </div>  </div>  <div class="container">  <div class="row">  <div class="col-lg-8 col-lg-offset-2">  <div class="modal-body">  <h2>  Kingkarn Sookhanaphibarn </h2>  <hr class="star-primary"> <h3>  Proceedings Chair  </h3> Bangkok University, Thailand … <p><button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>  </div>  </div>  </div>  </div>  </div>  </div> 
<div class="portfolio-modal modal fade" id="com- 15 " tabindex="-1" role="dialog" aria-hidden="true">  <div class="modal-content">  <div class="close-modal" data-dismiss="modal">  <div class="lr">  <div class="rl">  </div>  </div>  </div>  <div class="container">  <div class="row">  <div class="col-lg-8 col-lg-offset-2">  <div class="modal-body">  <h2>  Hisashi Handa </h2>  <hr class="star-primary"> <h3>  Finance Chair  </h3> Kindai University, Japan … <p><button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>  </div>  </div>  </div>  </div>  </div>  </div> 
<div class="portfolio-modal modal fade" id="com- 16 " tabindex="-1" role="dialog" aria-hidden="true">  <div class="modal-content">  <div class="close-modal" data-dismiss="modal">  <div class="lr">  <div class="rl">  </div>  </div>  </div>  <div class="container">  <div class="row">  <div class="col-lg-8 col-lg-offset-2">  <div class="modal-body">  <h2>  Tomohiro Harada </h2>  <hr class="star-primary"> <h3>  Local Chair  </h3> Ritsumeikan University, Japan … <p><button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>  </div>  </div>  </div>  </div>  </div>  </div> 
<div class="portfolio-modal modal fade" id="com- 17 " tabindex="-1" role="dialog" aria-hidden="true">  <div class="modal-content">  <div class="close-modal" data-dismiss="modal">  <div class="lr">  <div class="rl">  </div>  </div>  </div>  <div class="container">  <div class="row">  <div class="col-lg-8 col-lg-offset-2">  <div class="modal-body">  <h2>  Takeshi Ito </h2>  <hr class="star-primary"> <h3>  Publicity and Media Chair </h3> The University of Electro-Communications, Japan … <p><button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>  </div>  </div>  </div>  </div>  </div>  </div> 
<div class="portfolio-modal modal fade" id="com- 18 " tabindex="-1" role="dialog" aria-hidden="true">  <div class="modal-content">  <div class="close-modal" data-dismiss="modal">  <div class="lr">  <div class="rl">  </div>  </div>  </div>  <div class="container">  <div class="row">  <div class="col-lg-8 col-lg-offset-2">  <div class="modal-body">  <h2>  Yun-Gyung Cheong </h2>  <hr class="star-primary"> <h3>  Publicity and Media Chair </h3> Sungkyunkwan University, South Korea … <p><button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>  </div>  </div>  </div>  </div>  </div>  </div> 
<div class="portfolio-modal modal fade" id="com- 19 " tabindex="-1" role="dialog" aria-hidden="true">  <div class="modal-content">  <div class="close-modal" data-dismiss="modal">  <div class="lr">  <div class="rl">  </div>  </div>  </div>  <div class="container">  <div class="row">  <div class="col-lg-8 col-lg-offset-2">  <div class="modal-body">  <h2>  Gillian Smith </h2>  <hr class="star-primary"> <h3>  Publicity and Media Chair </h3> Worcester Polytechnic Institute, USA … <p><button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>  </div>  </div>  </div>  </div>  </div>  </div> 
<div class="portfolio-modal modal fade" id="com- 20 " tabindex="-1" role="dialog" aria-hidden="true">  <div class="modal-content">  <div class="close-modal" data-dismiss="modal">  <div class="lr">  <div class="rl">  </div>  </div>  </div>  <div class="container">  <div class="row">  <div class="col-lg-8 col-lg-offset-2">  <div class="modal-body">  <h2>  Pujana Paliyawan </h2>  <hr class="star-primary"> <h3>  General Chair </h3> Ritsumeikan University, Japan … <p><button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>  </div>  </div>  </div>  </div>  </div>  </div> 




	<div class="portfolio-modal modal fade" id="com-16" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<div class="lr">
					<div class="rl">
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="modal-body">
							<h2>Antonios Liapis</h2>
							<hr class="star-primary">
							<!--<img src="../css/2017_style/img/speaker/" class="img-responsive img-centered" alt="">-->
							<h3>Demonstrations Chair</h3>
							University of Malta
							<p>Antonios Liapis is currently a Lecturer at the Institute of Digital Games (University of Malta). He does research at the crossroads of game design, artificial intelligence and computational creativity. More specifically, he explores the limits of computational input to the human-driven design process in computer-aided design tools. Beyond AI-assisted game design, his research pursuits revolve around procedural content generation, digital aesthetics, evolutionary computation, neuroevolution and constrained optimization. He has published over 70 international journal, conference and workshop papers, is an associate editor of the IEEE Transactions on Games, and has served as co-organizer of 9 workshops (at AIIDE, ICCC, FDG, and CHI) and as the local chair of Computational Intelligence and Games conference (2016). Finally, he has served the International Conference on Computational Intelligence in Music, Sound, Art and Design (EvoMusArt) as Proceedings Chair (2017) and General Chair (2018-2019) and is the general chair of the Games and Learning Alliance conference (2019).</p>
							<button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="portfolio-modal modal fade" id="com-17" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<div class="lr">
					<div class="rl">
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="modal-body">
							<h2>Raluca D. Gaina</h2>
							<hr class="star-primary">
							<!--<img src="../css/2017_style/img/speaker/" class="img-responsive img-centered" alt="">-->
							<h3>Publicity and Media Chair</h3>
							Queen Mary University of London
							<p>Raluca D. Gaina is currently studying for her Ph.D. in Intelligent Games and Games Intelligence at Queen Mary University of London, in the area of rolling horizon evolution in general video game playing, after completing a B.Sc. and M.Sc. in Computer Games at the University of Essex. She completed her first year of Ph.D. at the University of Essex (transfer to Queen Mary) with 7 conference papers and a journal in the final stages of acceptance. Her research interests include general video game playing AI, reinforcement learning and evolutionary algorithms.</p>
							<button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="portfolio-modal modal fade" id="com-18" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<div class="lr">
					<div class="rl">
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="modal-body">
							<h2>Jialin Liu</h2>
							<hr class="star-primary">
							<!--<img src="../css/2017_style/img/speaker/" class="img-responsive img-centered" alt="">-->
							<h3>Publicity and Media Chair</h3>
							Southern University of Science and Technology
							<p>Jialin Liu is currently a Research Assistant Professor at the Department of Computer Science and Engineering of Southern University of Science and Technology (SUSTech, China). Before joining SUSTech, she was a Postdoctoral Research Associate at Queen Mary University of London (QMUL, UK) and one of the founding members of the Game AI research group of QMUL. Jialin holds a Ph.D. Degree in Computer Science from the Inria Saclay and the Université Paris-Saclay (France). Her research interests include AI and games, noisy optimisation, portfolio of algorithms and meta-heuristics. Jialin serves as Program Co-Chair of IEEE CIG2018, and Competition Chair of FDG2018, FDG2019 and IEEE CEC2019. She also serves as an associate editor for the IEEE Transactions on Games.</p>
							<button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="portfolio-modal modal fade" id="com-23" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<div class="lr">
					<div class="rl">
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="modal-body">
							<h2>Ivan Bravi</h2>
							<hr class="star-primary">
							<!--<img src="../css/2017_style/img/speaker/" class="img-responsive img-centered" alt="">-->
							<h3>Registration Chair</h3>
							Queen Mary University of London
							<p>Ivan Bravi has obtained his B.Sc and M.Sc in Engineering of Computer Systems at the Politecnico di Milano, Italy. From January to July 2016 he was Visiting Scholar at the NYU's Game Innovation Lab in New York under the supervision of Prof. Julian Togelius. Since October 2017 he's an IGGI PhD student at Queen Mary University of London under the supervision of Simon Lucas. He has published several workshop and conference papers in different venues such as IJCAI, Evostar, FDG, AAAI and CIG. Currently his main interests lay in the area of Artificial General Intelligence applied to games.</p>
							<button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="portfolio-modal modal fade" id="com-1" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<div class="lr">
					<div class="rl">
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="modal-body">
							<h2>Ruck Thawonmas</h2>
							<hr class="star-primary">
							<h3>General Chair</h3>
							Ritsumeikan University, Japan
							<p>Ruck Thawonmas received the B.Eng. degree in electrical  engineering from Chulalongkorn University, Bangkok, Thailand, in 1987,  the M.Eng. degree in information science from Ibaraki University,  Ibaraki, Japan, in 1990, and the D.Eng. degree in information  engineering from Tohoku University, Sendai, Japan, in 1994. Since 2002,  he has been with the College of Information Science and Engineering,  Ritsumeikan University, where he is currently a Professor. He was with  various institutions, including Hitachi, Ltd., RIKEN, the University of  Aizu, and the Kochi University of Technology. His research interests  include artificial intelligence, computational intelligence, and their  applications to image processing and computer games. He was a recipient  of the MEXT Scholarship during 1987$-$1993. He has been an Associate  Editor of the IEEE Transactions on Computational Intelligence and AI in  Games (now IEEE Transaction on Games) and Games for Health Journal since  2014.</p>
							<button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="portfolio-modal modal fade" id="com-2" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<div class="lr">
					<div class="rl">
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="modal-body">
							<h2>Kyung-Joong Kim</h2>
							<hr class="star-primary">
							<!--<img src="../css/2017_style/img/speaker/" class="img-responsive img-centered" alt="">-->
							<h3>General Chair</h3>
							Gwangju Institute of Science and Technology (GIST), School of Integrated Technology (SIT), Institute of Integrated Technology (IIT), Korea
							<p>Sanaz Mostaghim is a full professor of computer science at the Otto-von-Guericke University Magdeburg, Germany. She holds a Ph.D. degree in electrical engineering and computer science from the University of Paderborn, Germany. She worked as a postdoctoral fellow at ETH Zurich in Switzerland and as a lecturer at Karlsruhe Institute of technology (KIT), Germany. Her research interests are in the area of evolutionary multi-objective optimization, swarm intelligence, and their applications in robotics, science and industry. She serves as an associate editor for the IEEE Transactions on Evolutionary Computation, IEEE Transactions on Cybernetics, IEEE Transactions on System, Man and Cybernetics - Systems and IEEE Transactions on Emerging Topics in Computational Intelligence.</p>
							<button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="portfolio-modal modal fade" id="com-19" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<div class="lr">
					<div class="rl">
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="modal-body">
							<h2>Cristina Guerrero-Romero</h2>
							<hr class="star-primary">
							<!--<img src="../css/2017_style/img/speaker/" class="img-responsive img-centered" alt="">-->
							<h3>Pujana Paliyawan</h3>
							Research Organization of Science and Technology, Ritsumeikan University, Japan
							<p>Pujana Paliyawan received his D.Eng. from the Graduate School of Information Science and Engineering, Ritsumeikan University, Japan, in 2018. His research interests include AI, HCI, and health monitoring systems.</p>
							<button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>


</html>

</section>

